<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Design</title>
    <link rel="stylesheet" href="/css/main.css" />
    <script src="/js/main.js" defer></script>
  </head>
  <body>
    <div id="txt">
      <h1 class="left">Welcome to WDDM-125</h1>
      <h3 class="right">This is the first lecture</h3>
    </div>
    <p class="name">
      My name is Isaac,
    </p>
    <p id="rand">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi
      excepturi accusamus debitis vero mollitia a, quibusdam quod ipsam sit
      magnam.
    </p>
    <br />
    <div id="txt">
      <p id="left">This is a test post</p>
    </div>
    <div class="txt">
      <p class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id obcaecati ipsam commodi laboriosam beatae, dignissimos ipsa? Pariatur debitis animi enim temporibus nulla quae, tenetur accusamus quam, possimus consequatur quidem, id eos ut vitae obcaecati! Quasi doloribus officia soluta, quis totam quisquam corrupti debitis nihil voluptatum vero sit, non sint vitae? Perferendis doloribus necessitatibus aspernatur quos perspiciatis et magnam, magni eaque sunt amet, voluptate neque excepturi consectetur! A numquam modi enim odit tempore totam voluptatibus voluptas impedit officiis, debitis alias quibusdam rem! Nihil molestias soluta suscipit veritatis, perferendis necessitatibus nesciunt sequi harum aperiam maxime quam reprehenderit non exercitationem fuga dolorum delectus labore blanditiis commodi voluptatem, iure minima obcaecati quis porro atque? Nihil in harum corporis totam, voluptates, est repellat officia sapiente veritatis tenetur eum natus possimus cumque suscipit sint modi! A maxime nesciunt fugit repellendus repudiandae, error consequuntur nemo placeat explicabo animi porro iure assumenda accusantium optio ex minus ipsum. Id nostrum fuga mollitia consectetur quam dolorem perspiciatis error non amet est, maiores esse laborum, quia debitis exercitationem adipisci odio illo commodi distinctio rerum similique officiis aliquid! Libero, iure doloremque maiores possimus molestias repellat in atque vero officiis vitae, magnam adipisci sit nostrum eaque architecto ratione tempore ullam fugiat accusantium aliquid ex minima? Rerum, consequuntur ut ullam expedita quaerat optio laboriosam maxime officia veritatis atque sunt? Mollitia minima consequatur repudiandae maiores nemo dolorum rem aperiam! Modi, voluptas totam obcaecati dolore suscipit consectetur dolores sint? Eveniet id accusamus maxime iusto ea. Fuga, repellat esse! Id odit minima laudantium obcaecati repellat eaque explicabo.</p>
      <div class="right">
        <img
          src="https://upload.wikimedia.org/wikipedia/en/a/a7/God_of_War_4_cover.jpg"
          alt="web design"
        />
      </div>
    </div>
  </body>
</html>
