body {
  background-color: black;
}
p.name {
  text-align: center;
  font-size: 30px;
  color: white;
  font-family: "Times New Roman", Times, serif;
}
#rand {
  text-align: center;
  font-size: 20px;
  color: white;
}

.pic {
  display: flex;
  justify-content: center;
}

#txt {
  padding-top: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  color: white;
  height: 50%;
}

.txt {
  padding-top: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  color: white;
  height: 50%;
}
.left {
  margin-left: 10px;
  width: 48%;
  display: inline-block;
}
#left {
  font-size: 25px;
  margin-left: 10px;
  width: 48%;
}
.right {
  width: 49%;
  margin-right: 5px;
  display: inline-block;
  text-align: right;
}
